{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.5.0",
  "description": "__MSG_appDesc__",
  "default_locale": "zh_CN",
  "permissions": ["storage", "sidePanel"],
  "host_permissions": [
    "https://x.com/*",
    "https://www.x.com/*",
    "https://www.instagram.com/*",
    "https://instagram.com/*"
  ],
  "icons": {
    "16": "icon/mini/BatchCopyLinks-16px-mini.png",
    "48": "icon/mini/BatchCopyLinks-64px-mini.png",
    "64": "icon/mini/BatchCopyLinks-64px-mini.png",
    "128": "icon/full/BatchCopyLinks-128px-full.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon/mini/BatchCopyLinks-16px-mini.png",
      "48": "icon/mini/BatchCopyLinks-64px-mini.png",
      "64": "icon/mini/BatchCopyLinks-64px-mini.png",
      "128": "icon/full/BatchCopyLinks-128px-full.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://www.x.com/*",
        "https://www.instagram.com/*",
        "https://instagram.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
